# TourOperator

./: README.md  TourOperator.sln
TourOperator/: Program.cs  Startup.cs  TourOperator.csproj  appsettings.json
TourOperator.Models/: ApplicationUser.cs  Booking.cs  EmailSender.cs  (+4 more)
TourOperator.Services/: BookingService.cs  HotelService.cs  HotelTypeService.cs  TourOperator.Services.csproj
TourOperator.Services/DtoModels/: StatusModel.cs
TourOperator.Services/Interfaces/: IBookingService.cs  IHotelService.cs  IHotelTypeService.cs
TourOperator/Areas/Identity/: IdentityHostingStartup.cs
TourOperator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TourOperator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TourOperator/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TourOperator/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  RoleManagerController.cs  UserRolesController.cs
TourOperator/Data/: ApplicationDbContext.cs
TourOperator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TourOperator/Mappings/: ToDomainModel.cs  ToViewModel.cs
TourOperator/Models/: ErrorViewModel.cs
TourOperator/Properties/: launchSettings.json  serviceDependencies.TourOperatorLjuben - Web Deploy.json
TourOperator/Properties/ServiceDependencies/TourOperatorLjuben - Web Deploy/: mssql1.arm.json  profile.arm.json
TourOperator/ViewModels/: BookingResult.cs  BookingViewDataModel.cs  BookingViewModel.cs  CheckBooking.cs  HotelBookingModel.cs  HotelCreateModel.cs  HotelDetailsModel.cs  HotelManageOverviewModel.cs  HotelOverviewDataModel.cs  HotelOverviewModel.cs  HotelTypeModel.cs  HotelUpdateModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
TourOperator/Views/: _ViewImports.cshtml
TourOperator/Views/Booking/: BookingResult.cshtml  BookingStatus.cshtml  CheckBooking.cshtml  Create.cshtml  Create2.cshtml  Overview.cshtml
TourOperator/Views/Hotel/: AdminDetails.cshtml  Create.cshtml  Details.cshtml  ManageOverview.cshtml  Overview.cshtml  Update.cshtml
TourOperator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TourOperator/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+25 files in other folders)
